<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="C:\Users\MARY OJO\Documents\fontawesome-free-5.7.2-web\css\all.css"/>
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <div class="display row"><p><span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p></div>
        <div class="buttons row">
            <button id="reset"><i class="fas fa-redo"></i></button><button id="play"><i class=" fas fa-play" value="play"></i></button>
            <button id="pause"><i  class="fas fa-pause" value="pause"></i></button> </div>
    </div>
</body>
</html>